C:\Users\Brahiam\Documents\Clon-S1-Act-5\obj\Debug\net8.0\Clon-S1-Act-5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Brahiam\Documents\Clon-S1-Act-5\obj\Debug\net8.0\Clon-S1-Act-5.AssemblyInfoInputs.cache
C:\Users\Brahiam\Documents\Clon-S1-Act-5\obj\Debug\net8.0\Clon-S1-Act-5.AssemblyInfo.cs
C:\Users\Brahiam\Documents\Clon-S1-Act-5\obj\Debug\net8.0\Clon-S1-Act-5.csproj.CoreCompileInputs.cache
C:\Users\Brahiam\Documents\Clon-S1-Act-5\obj\Debug\net8.0\Clon-S1-Act-5.sourcelink.json
C:\Users\Brahiam\Documents\Clon-S1-Act-5\bin\Debug\net8.0\Clon-S1-Act-5.exe
C:\Users\Brahiam\Documents\Clon-S1-Act-5\bin\Debug\net8.0\Clon-S1-Act-5.deps.json
C:\Users\Brahiam\Documents\Clon-S1-Act-5\bin\Debug\net8.0\Clon-S1-Act-5.runtimeconfig.json
C:\Users\Brahiam\Documents\Clon-S1-Act-5\bin\Debug\net8.0\Clon-S1-Act-5.dll
C:\Users\Brahiam\Documents\Clon-S1-Act-5\bin\Debug\net8.0\Clon-S1-Act-5.pdb
C:\Users\Brahiam\Documents\Clon-S1-Act-5\obj\Debug\net8.0\Clon-S1-Act-5.dll
C:\Users\Brahiam\Documents\Clon-S1-Act-5\obj\Debug\net8.0\refint\Clon-S1-Act-5.dll
C:\Users\Brahiam\Documents\Clon-S1-Act-5\obj\Debug\net8.0\Clon-S1-Act-5.pdb
C:\Users\Brahiam\Documents\Clon-S1-Act-5\obj\Debug\net8.0\Clon-S1-Act-5.genruntimeconfig.cache
C:\Users\Brahiam\Documents\Clon-S1-Act-5\obj\Debug\net8.0\ref\Clon-S1-Act-5.dll
